{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "configuration": {
    "connectionStrings": {
      "MapsConnectionString": {
        "connectionString": "Data Source=.\\sqlexpress;Initial Catalog=BackAnd_dev;User ID=itay;Password=Back2013;Integrated Security=False;Encrypt=False;",
        "providerName": "System.Data.SqlClient"
      },
      "LocalizationConnectionString": {
        "connectionString": "Data Source=.\\sqlexpress;Initial Catalog=BackAnd_dev;User ID=itay;Password=Back2013;Integrated Security=False;",
        "providerName": "System.Data.SqlClient"
      },
      "SecurityConnectionString": {
        "connectionString": "Data Source=.\\sqlexpress;Initial Catalog=BackAnd_dev_security;User ID=itay;Password=Back2013;Integrated Security=False;",
        "providerName": "System.Data.SqlClient"
      },
      "LogConnectionString": {
        "connectionString": "Data Source=.\\sqlexpress;Initial Catalog=BackAnd_dev;User ID=itay;Password=Back2013;Integrated Security=False;MultipleActiveResultSets=True;Asynchronous Processing=true;",
        "providerName": "System.Data.SqlClient"
      },
      "SystemMapsConnectionString": {
        "connectionString": "server=localhost;database=backandRDS_dev;uid=root;port=3306;convert zero datetime=True;default command timeout=90;Connection Timeout=60;"
      },
      "reportConnectionString": {
        "connectionString": "Data Source=.\\sqlexpress;Initial Catalog=BackAnd_report;User ID=itay;Password=Back2013;Integrated Security=False;MultipleActiveResultSets=True;Asynchronous Processing=true;",
        "providerName": "System.Data.SqlClient"

      }
    }
  }
}
